<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.title }}</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f4f4f4;
        }
        header, footer {
            background-color: #222;
            color: white;
            text-align: center;
            padding: 1em;
        }
        nav ul {
            padding: 0;
            list-style: none;
            background-color: #444;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
        }
        article {
            margin: 20px;
            padding: 20px;
            background: white;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <header>
        <h1>{{ site.title }}</h1>
    </header>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <!-- Añade más enlaces de navegación aquí -->
        </ul>
    </nav>
    <div class="container">
        {{ content }}
    </div>
    <footer>
        <p>Copyright © {{ "now" | date: "%Y" }} {{ site.title }}. All rights reserved.</p>
    </footer>
</body>
</html>
